spring.application.name=<your app name here>
logging.level.root=debug
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_schema
spring.datasource.username=root
spring.datasource.password=m@96@s97
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
